In [15]:
# file asli dapat diakses di https://drive.google.com/uc?export=download&id=1YUdFNY6pCA_5E7ONfebeM5I_OHCp9m2f

import pandas as pd

df = pd.read_csv('data.csv',sep=';')
df

           Word    Excell    PPT    GA     HM
0   74,33333333        71  79,25  78,5      B
1   89,66666667     80,25     80  81,5      A
2   77,83333333     26,25      0     0  Gagal
3         81,75     74,25   84,5  78,5      B
4          84,9     74,75   79,5  75,9      B
..          ...       ...    ...   ...    ...
69       74,275    71,375     70    75      B
70       70,625  70,49975   72,4    70      B
71       71,025  70,74975   72,5    70      B
72       80,425  70,74975     71    80      B
73        74,35     72,25   70,5    75      B

[74 rows x 5 columns]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Word    74 non-null     object
 1   Excell  74 non-null     object
 2   PPT     74 non-null     object
 3   GA      74 non-null     object
 4   HM      74 non-null     object
dtypes: object(5)
memory usage: 3.0+ KB

In [17]:
df = df.convert_dtypes(convert_string=True)
df = df.replace(',','.', regex=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Word    74 non-null     string
 1   Excell  74 non-null     string
 2   PPT     74 non-null     string
 3   GA      74 non-null     string
 4   HM      74 non-null     string
dtypes: string(5)
memory usage: 3.0 KB

In [18]:
df.head()

          Word Excell    PPT    GA     HM
0  74.33333333     71  79.25  78.5      B
1  89.66666667  80.25     80  81.5      A
2  77.83333333  26.25      0     0  Gagal
3        81.75  74.25   84.5  78.5      B
4         84.9  74.75   79.5  75.9      B

In [19]:
df[['Word','Excell','PPT','GA']] = df[['Word','Excell','PPT','GA']].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Word    74 non-null     float64
 1   Excell  74 non-null     float64
 2   PPT     74 non-null     float64
 3   GA      74 non-null     float64
 4   HM      74 non-null     string
dtypes: float64(4), string(1)
memory usage: 3.0 KB

In [20]:
df

         Word    Excell    PPT    GA     HM
0   74.333333  71.00000  79.25  78.5      B
1   89.666667  80.25000  80.00  81.5      A
2   77.833333  26.25000   0.00   0.0  Gagal
3   81.750000  74.25000  84.50  78.5      B
4   84.900000  74.75000  79.50  75.9      B
..        ...       ...    ...   ...    ...
69  74.275000  71.37500  70.00  75.0      B
70  70.625000  70.49975  72.40  70.0      B
71  71.025000  70.74975  72.50  70.0      B
72  80.425000  70.74975  71.00  80.0      B
73  74.350000  72.25000  70.50  75.0      B

[74 rows x 5 columns]

In [21]:
df['HM'] =  df['HM'].str.lower()
df

         Word    Excell    PPT    GA     HM
0   74.333333  71.00000  79.25  78.5      b
1   89.666667  80.25000  80.00  81.5      a
2   77.833333  26.25000   0.00   0.0  gagal
3   81.750000  74.25000  84.50  78.5      b
4   84.900000  74.75000  79.50  75.9      b
..        ...       ...    ...   ...    ...
69  74.275000  71.37500  70.00  75.0      b
70  70.625000  70.49975  72.40  70.0      b
71  71.025000  70.74975  72.50  70.0      b
72  80.425000  70.74975  71.00  80.0      b
73  74.350000  72.25000  70.50  75.0      b

[74 rows x 5 columns]

In [22]:
X = df.drop(columns=['HM'])
y = df['HM']
y.unique()

<StringArray>
['b', 'a', 'gagal']
Length: 3, dtype: string

In [23]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV, train_test_split

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=6)

# Define the parameter grid
param_grid = {
    'n_neighbors': np.arange(3,45,2),
    'weights': ['uniform', 'distance'],
    'p': [1, 2]
}

# Create a KNN classifier
knn = KNeighborsClassifier()

# Create GridSearchCV object
grid_search = GridSearchCV(knn, param_grid, cv=4, scoring='accuracy')

# Fit the training data to perform grid search
grid_search.fit(X_train, y_train)

# Extract the results
results = grid_search.cv_results_
params = results['params']
mean_scores = results['mean_test_score']

# Print the best parameters and best score
print("Best Parameters:", grid_search.best_params_)
print("Best Score:", grid_search.best_score_)

# Evaluate the model on the test set
best_model = grid_search.best_estimator_
test_score = best_model.score(X_test, y_test)
print("Test Set Score:", test_score)

Best Parameters: {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Best Score: 0.9833333333333334
Test Set Score: 1.0

In [24]:
best_model.predict([[90,90,90,90]])

/opt/homebrew/Caskroom/miniconda/base/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array(['a'], dtype=object)

In [25]:
import pickle

In [26]:
pickle.dump(best_model, open('model.pkl', 'wb'))

In [27]:
model = pickle.load(open('model.pkl','rb'))

In [28]:
!pipreqsnb . --force

pipreqs  --force .
INFO: Successfully saved requirements file in ./requirements.txt